DOMAIN = localhost
SALT_ROUND = 13
SECRET_OR_KEY = JDwoi doi o#OOI F#3fOAoJF*#fooiN hf3OIC OJ o jf#OJCOjoJFo#CO#CoqCMoc#OCMOIDoij oCOMowCOcO#OI3J*#*#*#* FfjCNoo@w*&$08@*&@)*#)(C p9

DB_DATABASE_SQL = todo_megak_proj_koncowy_nest

DB_HOST_SQL = localhost
DB_PORT_SQL = 3306
DB_USERNAME_SQL = root
DB_PASSWORD_SQL = ''